language: node_js
node_js:
- node
- 6
before_install: npm install npm@latest -g
before_script: npm run greenkeeper-lockfile-update
after_script:
- npm run greenkeeper-lockfile-upload
- npm run coverage
- npm run codacy-coverage
notifications:
  webhooks:
    urls:
    - https://webhooks.gitter.im/e/bc8009db21294d5fa3a7
    on_success: always
    on_failure: always
    on_start: never
env:
  global:
  - secure: YdJ6wIsuGyeQhtiNj5ImCyUJXYAaTZa1GiBvoiviQrTJvryCBS+KSYlYIptqIYu0gYERmFyivBniBMOiP++L0xJlI23B4ZgxwUo/E7foQdCrHabEGJmTCsCidKN048kc20kbUV6dwuWl9WFQIk9pT5pzUbt6dpDTbCkRysSrfqyteuvHKHww4K5361YsBFRxbl6mCBZnockLGLGSltu5LzJ94snMs4hk75FLOhcfCAGfiGIf9tOBAosSprM7g45HBgvK7PZU87aJHHO3YoBLnszuUmHIDB2p2DZxl+G5vVe3o72idnGD/sL1pBrCjbfXxapecjlhFvUuqDIcVr34jBmN6f0zxwBDzmYYrIcfQR8WMiA3Pre3OPlR83dtOkYCAsVZCIwV8N9Yycn2dzwsvOrd9h3WY5TQgQXwYSzGqoBbbQN/Jdr+opLHNIXckfZW/S8504r2VIth/soSM9HAdIacTN1xsfg1FLD//I3LdJ+lhHNSWr3qEhIbe8PZMVIz5tn3KwvaxKlj/365GLlYtmZzUuqIlf9z1IeRVM2ablLl+yN2Hxwp844j5v6YI7eTCjh+MqmgAoNaUFE59qO+R4njMYFEm5AVOnZztZvDj6yDgoXdJt4C9JLgEdpNEO+3XG51Cvd5sWQNxP8BLau9xRZ6yHE8gNOZT5DRh/VD+q4=
  - secure: NNlVpgQ70Zdzpcg+HDMUkbYhuS6sJuZYJOYG2HpWDc0IJ27a4kz3j3wzH5oI06vlJIBwUpNWWHMitKMLapH2IN2qLRXYkkVkY68e7o6dGnTEW08FbO51quEe+vbRwGqyNiSxiuJhQtXMjBq+hloCfi90IUi2gcvbNXZ5ej+RtSF2AeqQ28CVeZIkQwgO9WJxAMxlOBK6GV/gV4AoOvN4VyoJAUwJdsY7ngrQtXJCuVWb+9E+MPy5RL5y1pnUYjEyZQzVp4Ea8PjDT+54rXnsNbGLBaIrgBzITa0OFVgKeEo1F2TIQvupXY7ZLXbFr598GZInhiXVwVY2FJLlAMb2OEjO8/6HtyLSrU3cxsOmmcqk6Ka35qn5cNLIBdTNAHFR0xebwx3elBtm8zf8J1snwNx0OghjBWmAvNfVO47H2jZoEymIa5XZ6YzZJPq4VOJrzPaSEUYz2pE5O6t/6uEBW16pFefEguCHAzITgmdkHpGT/23BE+jZ244vPYVxaIQDVh/zCLqnK6D+pXci2u81jkw8ps4a/8vDXhaE5rR4hPayMt1UKU77OxyDO4elpsH30r2OkChQKdc1fDAmGp+9/bVCJ1vYUTsj8du/MtPjccR6Rct1vh+eTBsBAi71bHPCgRDazFkRVN3iTln6BWZVPAPefnewzOjmasv92xYaeIg=
